/**********************************************************************
Copyright (c) 2025 Advanced Micro Devices, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
********************************************************************/

#include "gpu_shared.h"

#ifdef HAS_DI_BUFFER
#   ifdef HAS_SPLIT_DI_OUTPUT
Texture2D g_DirectLightingDiffuseBuffer;
Texture2D g_DirectLightingSpecularBuffer;
#   else
Texture2D g_DirectLightingBuffer;
#   endif
#endif
#ifdef HAS_GI_BUFFER
#   ifdef HAS_SPLIT_GI_OUTPUT
Texture2D g_GlobalIlluminationDiffuseBuffer;
Texture2D g_GlobalIlluminationSpecularBuffer;
#   else
Texture2D g_GlobalIlluminationBuffer;
#   endif
#endif
#ifdef HAS_EMISSION_BUFFER
Texture2D g_EmissionBuffer;
#endif
#ifdef HAS_BACKUP_BUFFER
RWTexture2D<float4> g_PrevCombinedIllumination;
#endif

RWTexture2D<float4> g_ColorBuffer;

[numthreads(8, 8, 1)]
void main(in uint2 did : SV_DispatchThreadID)
{
    float3 colour = 0.0f.xxx;
#ifdef HAS_DI_BUFFER
#   ifdef HAS_SPLIT_DI_OUTPUT
    colour += g_DirectLightingDiffuseBuffer.Load(int3(did, 0)).xyz;
    colour += g_DirectLightingSpecularBuffer.Load(int3(did, 0)).xyz;
#   else
    colour += g_DirectLightingBuffer.Load(int3(did, 0)).xyz;
#   endif
#endif
#ifdef HAS_GI_BUFFER
#   ifdef HAS_SPLIT_GI_OUTPUT
    colour += g_GlobalIlluminationDiffuseBuffer.Load(int3(did, 0)).xyz;
    colour += g_GlobalIlluminationSpecularBuffer.Load(int3(did, 0)).xyz;
#   else
    colour += g_GlobalIlluminationBuffer.Load(int3(did, 0)).xyz;
#   endif
#endif
#ifdef HAS_EMISSION_BUFFER
    colour += g_EmissionBuffer.Load(int3(did, 0)).xyz;
#endif
#ifdef HAS_BACKUP_BUFFER
    g_PrevCombinedIllumination[did] = float4(colour, 1.0f);
#endif

    g_ColorBuffer[did] = float4(colour, 1.0f);
}
